{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": [
    "seed_prisma.ts",
    "seedClasses.ts",
    "seed-bookings.ts",
    "node_modules",
    "dist"
  ]
}
